# MapParser

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  settings.xml
src/main/java/net/plexverse/mapparser/: MapParser.java
src/main/java/net/plexverse/mapparser/command/: MapSettingsCommand.java  ParseCommand.java  ToggleArmorStandCommand.java  WorldBorderCommand.java
src/main/java/net/plexverse/mapparser/constant/: Keys.java
src/main/java/net/plexverse/mapparser/enums/: DataPointType.java  GameType.java
src/main/java/net/plexverse/mapparser/listener/: ArmorStandListener.java  ChatListener.java  SpawnListener.java
src/main/java/net/plexverse/mapparser/mapsettings/: MapSettingsManager.java
src/main/java/net/plexverse/mapparser/mapsettings/objects/: MapMeta.java
src/main/java/net/plexverse/mapparser/menu/: DataPointMenu.java  MapSettingsMenu.java  ModifyMenu.java  PagedMenu.java
src/main/java/net/plexverse/mapparser/menu/buttons/: ExitButton.java  ForwardButton.java  PreviousButton.java
src/main/java/net/plexverse/mapparser/menu/items/: ClickableItem.java  StateItem.java
src/main/java/net/plexverse/mapparser/menu/items/data/: MineplexJacksonModule.java
src/main/java/net/plexverse/mapparser/menu/items/data/deserializers/: ColorDeserializer.java  EnchantmentDeserializer.java  ItemStackDeserializer.java  NamespacedKeyDeserializer.java  TextColorDeserializer.java
src/main/java/net/plexverse/mapparser/menu/items/data/serializers/: ColorSerializer.java  EnchantmentSerializer.java  ItemStackSerializer.java  NamespacedKeySerializer.java  TextColorSerializer.java
src/main/java/net/plexverse/mapparser/menu/items/ext/: BooleanState.java  DifficultyState.java  GameTypeState.java  State.java  TeamState.java
src/main/java/net/plexverse/mapparser/menu/items/temp/: KitCommand.java  MineplexJacksonModule.java
src/main/java/net/plexverse/mapparser/menu/items/temp/deserializers/: ColorDeserializer.java  EnchantmentDeserializer.java  ItemStackDeserializer.java  NamespacedKeyDeserializer.java  TextColorDeserializer.java
src/main/java/net/plexverse/mapparser/menu/items/temp/serializers/: ColorSerializer.java  EnchantmentSerializer.java  ItemStackSerializer.java  NamespacedKeySerializer.java  TextColorSerializer.java
src/main/java/net/plexverse/mapparser/objects/: Cuboid.java  DataPointInfo.java  Team.java
src/main/java/net/plexverse/mapparser/objects/minibuild/: Minibuild.java  MinibuildBlock.java  MinibuildCategory.java  MinibuildDifficulty.java  MinibuildMob.java
src/main/java/net/plexverse/mapparser/parser/: DatapointUtil.java  MinibuildParsingStrategy.java  ParsingStrategy.java  SpeedBuildersParsingStrategy.java  WorldParsingStrategy.java
src/main/java/net/plexverse/mapparser/saving/: SavingStrategy.java
src/main/java/net/plexverse/mapparser/saving/zip/: ZipSavingStrategy.java
src/main/java/net/plexverse/mapparser/util/asker/: InputAsker.java
src/main/java/net/plexverse/mapparser/util/event/: Events.java
src/main/java/net/plexverse/mapparser/util/item/: ItemBuilder.java
src/main/java/net/plexverse/mapparser/util/message/: ComponentHelper.java  Replacer.java  Text.java
src/main/java/net/plexverse/mapparser/util/message/replacer/: IReplacerSkeleton.java
src/main/java/net/plexverse/mapparser/util/message/replacer/entry/: ReplacerEntry.java
src/main/java/net/plexverse/mapparser/util/message/replacer/replacer/: CollectionReplacer.java  ComponentReplacer.java  StringReplacer.java
